query point : ( 0 , 55 )
top : [ ( -60 , 60 ) -> ( 60 , 60 ) ]
bottom : [ ( -50 , 50 ) -> ( 50 , 50 ) ]
leftp : ( -50 , 50 )
rightp : ( 50 , 50 )


query point : ( 55 , 55 )
top : [ ( -60 , 60 ) -> ( 60 , 60 ) ]
bottom : [ ( -10000 , -10000 ) -> ( 10000 , -10000 ) ]
leftp : ( 50 , 50 )
rightp : ( 60 , 60 )


query point : ( 0 , -55 )
top : [ ( -10 , 10 ) -> ( 10 , 10 ) ]
bottom : [ ( -10000 , -10000 ) -> ( 10000 , -10000 ) ]
leftp : ( -10 , 10 )
rightp : ( 10 , 10 )


query point : ( 75 , 20 )
top : [ ( -80 , 80 ) -> ( 80 , 80 ) ]
bottom : [ ( -10000 , -10000 ) -> ( 10000 , -10000 ) ]
leftp : ( 70 , 70 )
rightp : ( 80 , 80 )